@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: "Poppins",sans-serif; 
}
header{ 
    background-color: #7030CC;
    color: #ffffff;
    /* height: 700px; */
    padding: 20px;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}
.logo{
    height: 35px;
    width: 65px; 
}

.list{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 40%; 
    font-weight: 200;

}
.active-item{
    color: #35BDD0;
}
.active-item::after{
    content: "";
    height:1px;
    width: 50px;
    display: block;
    background-color: pink;
    
}

.free-trial{
    font-size: 20px;
    color: #ffffff;
    background-color:#51E1ED; 
    border: none;
    padding: 10px 30px; 
}



.banner{
    display: flex;
    flex-direction: row;  
    justify-content: space-around;
    align-items: center; 

}
.banner-content{
    width: 40%;  

}
.big-img-1-cont{
    height: 100%;
    width: 40%; 
}
.big-img-1{
    height:100%;
    width: 100%;  
}
 
.banner-content-heading{
    font-size: 40px;
    padding-bottom: 30px;
}
.banner-content-body{
    font-weight: 200;
    font-size: 12px;
    overflow: hidden;
}

main{  
    display: flex; 
    justify-content: space-around;
    margin-top: 50px;
} 
.main-content{
    display: flex;
    flex-direction: column;
    width: 40%;  
}
.main-list{
 display: flex;
 flex-direction: column; 
 align-items:flex-start;
 width: 60%; 
 position: relative;
 left: 20px; 
 list-style-type: none; 
}
 
.main-content-heading{
    font-size: 28px; 
    width: 90%;

}
.fa-share{
 padding-right: 10px;
 font-size: 14px;
}
 
.main-item p{
    font-size:14px; 
    padding: 20px;
}
 .secure{
    color: #F4BE2C;
 }
 .custom{
    color: #4DD637;
 }
 .contract{
    color: #5DA3FA ;
 }

 
 .feature-heading{
    text-align: center;
    font-size: 15px;   
 }
  

 .features{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    margin: 35px 0px ; 
 }

 .feature{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 3px 1px 10px 3px #00000028; 
    
 }
 .feature-img{
    height:40px;
    width: 40px;
    
 }
 
 .four,.three,.two,.one{
    height:80px;
    width: 90px;  
    border-radius: 50%; 
    
  } 
  .four{
    background-color:#8d3daf3f ;
  }
  .three{
    background-color:#51e0ed3f ;
  }
  .two{
    background-color: #cfb1b183;
  }
  .one{ 
background-color: #35bed06e;
  }
 .support-img,.web-img,.secured-img,.analytics-img{ 
    position: relative;
    top: 20px;   
    left: 25px;
    height:40px;
    width: 40px;
 }
 .secured-img{
    background-color: #51E1ED;
    -webkit-mask: url(./assets/secured-profile.svg) no-repeat  center;
 }
 .support-img{
    background-color: #8D3DAF;
    -webkit-mask: url(./assets/support.svg) no-repeat  center;
    /* mask: url(./support.svg) no-repeat center; */
 }
  
  .web-img{
    background-color: #35BDD0;
    -webkit-mask: url(./assets/web-developing.svg)no-repeat  center; 
 }
  

 .feature-content {
    text-align: center;
    margin-top: 30px;
    
 }
 .detail{
    font-size: 12px;
    width: 80%; 
    position: relative;
    left: 15px;
 }
 .feature-name{
    font-size:22px;
 }
 .active-feature{
     padding: 0px  ;
     padding-top: 10px;
 }
 .active{ 
    width: 100%;
    background-color: #5A20CB; 
    color: #ffffff;
    position: relative;
    top: 16px;
    height: 70%;
    border-radius: 40px;
    
    
 }




 @media screen and (max-width:950px){
     
    .list,.free-trial{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 40px;

    }
     
    .banner-content-heading{
        font-size: 20px;
    }
    .main-content-heading{
        font-size: 15px;
    }
    .main-list{ 
        width: 100%; 
        position: relative;
        left: 0px;  
       }
       .main-item h3{
        font-size: 15px;
       }

 }
 @media screen and (max-width:650px){
     
     
    .fa-bars{
        display: block;
        font-size: 30px;

    }
     
     .banner{
        flex-direction: column-reverse;
        gap: 10px;
        width: 100%;
     }
     main{
        flex-direction: column;
        align-items: center;
     }
     .features{
        flex-direction: column;
        gap: 50px; 
        align-items: center;
     }
     .feature{
        width: 50%;
     }
 }
  